dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-data-elasticsearch"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE"
    compile 'com.sun.jna:jna:3.0.9'

    compile project(":core")
}
