# sailfish-gateway

./: .dockerignore  .env  .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
actuator/: build.gradle
actuator/src/main/java/io/picos/sailfish/gateway/actuator/: GatewayCacheEndpoint.java  GatewayEndpoint.java  GatewayHealthIndicator.java  GatewaySettingsEndpoint.java
core/: build.gradle
core/src/main/java/io/picos/sailfish/gateway/audit/: AuditService.java  AuthenticatedRequest.java  RawRequest.java  Response.java
core/src/main/java/io/picos/sailfish/gateway/auth/: ApplicationService.java  AuthzService.java  IamService.java  JwtService.java
core/src/main/java/io/picos/sailfish/gateway/cache/: CacheEvictService.java
core/src/main/java/io/picos/sailfish/gateway/exception/: ApplicationDisabledException.java  ApplicationNotFoundException.java  AuthorizationHeaderRequiredException.java  AuthzFailureException.java  HasNoPermissionException.java  InvalidTokenException.java
core/src/main/java/io/picos/sailfish/gateway/message/: TokenRevoked.java  UserChanged.java
core/src/main/java/io/picos/sailfish/gateway/model/: ApiPermission.java  Application.java  Forwarded.java  Header.java  JwtOption.java  User.java
core/src/main/java/io/picos/sailfish/gateway/support/: GatewayProperties.java
core/src/main/java/io/picos/sailfish/gateway/zuul/: GatewayZuulFilter.java
core/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
data/elasticsearch/nodes/0/_state/: global-0.st  global-2.st
gateway/: build.gradle
gateway/data/elasticsearch/nodes/0/_state/: global-3.st
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/0/_state/: state-3.st
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/0/index/: segments_1
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/0/translog/: translog-4.tlog
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/1/index/: segments_1
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/1/translog/: translog-1.tlog
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/2/index/: segments_1
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/2/translog/: translog-1.tlog
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/3/index/: segments_1
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/3/translog/: translog-3.tlog
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/4/index/: segments_1
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/4/translog/: translog-4.tlog
gateway/data/elasticsearch/nodes/0/indices/gateway_audit/_state/: state-7.st
gateway/src/docker/: Dockerfile  build-and-push.sh  docker-entrypoint.sh
gateway/src/docker/scripts/: docker-entrypoint.sh
gateway/src/main/java/io/picos/sailfish/gateway/: GatewayApplication.java
gateway/src/main/java/io/picos/sailfish/gateway/config/: ActuatorConfigurer.java  AuditConfigurer.java  CacheConfigurer.java  CorsConfigurer.java  MongodbConfigurer.java  RedisConfigurer.java  ResourceServerConfigurer.java
gateway/src/main/java/io/picos/sailfish/oauth2/domain/model/: AppRole.java  User.java
gateway/src/main/java/io/picos/sailfish/oauth2/support/security/: UserDetails.java
gateway/src/main/resources/: application-development.yml  application-production.yml  application-without-credentials.yml  application.yml  bootstrap.yml
gradle/: dependency-management.gradle
impl/: build.gradle
impl/src/main/java/io/picos/sailfish/gateway/impl/audit/: AuditServiceImpl.java
impl/src/main/java/io/picos/sailfish/gateway/impl/audit/model/: GatewayActivity.java
impl/src/main/java/io/picos/sailfish/gateway/impl/audit/repository/: GatewayActivityRepository.java
impl/src/main/java/io/picos/sailfish/gateway/impl/auth/: ApplicationServiceImpl.java  AuthzServiceImpl.java  IamServiceImpl.java
impl/src/main/java/io/picos/sailfish/gateway/impl/auth/model/: ApiPermission.java  Application.java  ApplicationHeader.java  ApplicationJwtOption.java  Group.java  Role.java  User.java
impl/src/main/java/io/picos/sailfish/gateway/impl/auth/repository/: ApiPermissionRepository.java  ApplicationRepository.java  RoleRepository.java  UserRepository.java
impl/src/main/java/io/picos/sailfish/gateway/impl/cache/: CacheConstants.java  CacheEvictServiceImpl.java
impl/src/main/java/io/picos/sailfish/gateway/impl/cache/event/: TokenRevokedEvent.java  TokenRevokedEventListener.java  UserChangedEvent.java  UserChangedEventListener.java
impl/src/main/java/io/picos/sailfish/gateway/impl/cache/message/: TokenRevokedMessageListener.java  UserChangedMessageListener.java
impl/src/main/java/io/picos/sailfish/gateway/impl/mongodb/model/: ApiPermission.java  Application.java  ApplicationForwarded.java  ApplicationJwtOption.java  Group.java  Role.java  User.java
impl/src/main/java/io/picos/sailfish/gateway/impl/mongodb/repository/: ApiPermissionRepository.java  ApplicationRepository.java  RoleRepository.java  UserRepository.java
impl/src/main/java/io/picos/sailfish/gateway/impl/support/: DefaultGatewayProperties.java  TokenStoreTokenServices.java
impl/src/main/resources/: application-development.yml  application-production.yml  application.yml  bootstrap.yml  spring-logback.xml
test/: build.gradle
test/env/: .env  docker-compose.yml  restart-env.sh
test/env/db/: changeset1.xml
test/env/gradle/: Dockerfile
test/scripts/: test-helloworld-foo.sh
test/src/main/java/io/picos/sailfish/gateway/: GatewayTestApplication.java
test/src/main/resources/: bootstrap.yml
test/src/test/java/io/picos/sailfish/gateway/: GatewayCacheTest.java  GatewayPermTest.java
test/src/test/java/io/picos/sailfish/oauth2/test/utils/: TestCryptPassword.java
