dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"

    compile "org.springframework.cloud:spring-cloud-starter-zuul"

    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE"

}
